[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Sprite2.gd" type="Script" id=3]
[ext_resource path="res://Graphics/BasicTileSet.tres" type="TileSet" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

var movement = 100
var deadzone = 0.5

var hp = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	Input.connect(\"joy_connection_changed\",self,\"joy_con_changed\")
	self.mode = MODE_CHARACTER
	self.linear_damp = 0.5
	self.mass = 10
	
func _physics_process(delta):
	self.gravity_scale = 0
	
	if self.linear_velocity.length() <= (1.5*movement) and self.applied_force.length() == 0:
		self.linear_velocity = get_input()

func get_input():
	var motion = Vector2(0,0)
	if Input.get_connected_joypads().size() > 0:
		var axesM = [0,0]
		var axesD = [0,0]
		motion.x = Input.get_joy_axis(1,JOY_ANALOG_LX)
		motion.y = Input.get_joy_axis(1,JOY_ANALOG_LY)
		
		if motion.length() < deadzone:
			motion *= 0
		
	return motion*movement
	
func hit(dir):
	print(\"hp\")
	hp -= 10 
	self.linear_velocty = Vector2(0,0)
	self.apply_central_impulse(dir*10*1/hp)
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="Player1" type="RigidBody2D" parent="."]
position = Vector2( 61.9025, 47.2414 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player1"]
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
visible = false
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Player1"]
position = Vector2( 14.6611, 0.407242 )
scale = Vector2( 0.185493, 0.172767 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Player2" type="RigidBody2D" parent="."]
position = Vector2( 906.806, 475.339 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player2"]
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
visible = false
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Player2"]
position = Vector2( 14.6611, 0.407242 )
scale = Vector2( 0.185493, 0.172767 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 65535, 0, 0, 16, 0, 0, 131071, 0, 0, 65552, 0, 0, 196607, 0, 0, 131088, 0, 0, 262143, 0, 0, 196624, 0, 0, 327679, 0, 0, 262160, 0, 0, 393215, 0, 0, 327696, 0, 0, 458751, 0, 0, 393232, 0, 0, 524287, 0, 0, 458768, 0, 0, 589823, 0, 0, 524304, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0 )
