[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/gun.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Up/IdleU.PNG" type="Texture" id=4]
[ext_resource path="res://Graphics/Up/WalkingU1.PNG" type="Texture" id=5]
[ext_resource path="res://Graphics/Up/WalkingU2.PNG" type="Texture" id=6]
[ext_resource path="res://Graphics/UpRight/IdleUR2.PNG" type="Texture" id=7]
[ext_resource path="res://Graphics/UpRight/IdleUR.PNG" type="Texture" id=8]
[ext_resource path="res://Graphics/UpRight/WalkingUR1.PNG" type="Texture" id=9]
[ext_resource path="res://Graphics/UpRight/WalkingUR3.PNG" type="Texture" id=10]
[ext_resource path="res://Graphics/Right/IdleR.PNG" type="Texture" id=11]
[ext_resource path="res://Graphics/Right/MovingR.PNG" type="Texture" id=12]
[ext_resource path="res://Graphics/Right/WalkingR1.PNG" type="Texture" id=13]
[ext_resource path="res://Graphics/Right/WalkingR3.PNG" type="Texture" id=14]
[ext_resource path="res://Graphics/DownRight/IdleDR.PNG" type="Texture" id=15]
[ext_resource path="res://Graphics/DownRight/IdleDR2.PNG" type="Texture" id=16]
[ext_resource path="res://Graphics/DownRight/WalkingDR1.PNG" type="Texture" id=17]
[ext_resource path="res://Graphics/DownRight/WalkingDR2.PNG" type="Texture" id=18]
[ext_resource path="res://Graphics/Down/Idle.PNG" type="Texture" id=19]
[ext_resource path="res://Graphics/Down/Idle2.PNG" type="Texture" id=20]
[ext_resource path="res://Graphics/Down/WalkingDown3.PNG" type="Texture" id=21]
[ext_resource path="res://Graphics/Down/WalkingDown1.PNG" type="Texture" id=22]
[ext_resource path="res://Graphics/TileSet.tres" type="TileSet" id=23]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=24]
[ext_resource path="res://Scripts/SawGenerator.gd" type="Script" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="GDScript" id=10]
script/source = "extends RigidBody2D

var movement = 100
var deadzone = 0.5

var hp = 1
var pol = 1
var change_sprite = false
onready var selected = $Down
onready var graphics = [$Up,$Sides_up,$Sides,$Sides_down,$Down]
 
# Called when the node enters the scene tree for the first time.
func _ready():
	Input.connect(\"joy_connection_changed\",self,\"joy_con_changed\")
	self.mode = MODE_CHARACTER
	self.linear_damp = 10
	self.mass = 10
	
func _physics_process(delta):
	self.gravity_scale = 0
	
	if self.linear_velocity.length() <= (1.1*movement) and self.applied_force.length() == 0:
		self.linear_velocity = get_input()

func get_input():
	change_sprite = true
	var motion = Vector2(0,0)
	if Input.get_connected_joypads().size() > 0:
		motion.x = Input.get_joy_axis(1,JOY_ANALOG_LX)
		motion.y = Input.get_joy_axis(1,JOY_ANALOG_LY)
		
		var sec_vec = motion
	
		sec_vec = sec_vec.rotated(PI/2)
			
		if sec_vec.y >0:
			pol = 1
		else:
			pol = -1
		
		if motion.length() < deadzone:
			motion *= 0
			change_sprite = false
		
		sec_vec.y = abs(sec_vec.y)
		for i in range(5):
			if sec_vec.angle() < PI/8 + i*PI/4:
				animation(i, change_sprite)
				break
		
		
	return motion.normalized()*movement
	
func hit(dir):
	hp -= 0.1
	if hp != 0:
		self.linear_velocity = dir*movement+dir*30/hp
	else:
		print(\"Player1 Wins!\")
	if hp == 0:
		self.queue_free()
	
func animation(dir, chg_sprite):
	if not chg_sprite:
		selected.get_child(1).visible = false
		selected.get_child(0).visible = true
	else:
		self.selected = self.graphics[dir]
		selected.get_child(1).visible = true
		selected.get_child(1).transform.x.x = pol 
		selected.get_child(0).visible = false
		selected.get_child(0).transform.x.x = pol
		
	for sprite in self.graphics:
		if sprite != selected:
			sprite.get_child(1).visible = false
			sprite.get_child(0).visible = false
			
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=11]
script/source = "extends Sprite
# Declare member variables here. Examples:

var dir = Vector2(1,0)
var rad = 15
var bullet_speed = 60
var dead_zone = 0.2

var cur_state = false
var prev_state = false
var chg_sprite = true

var bullet_scene = preload(\"res://Scenes/Bullet.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	self.position = dir.normalized()*rad
	pass # Replace with function body.
	
func _physics_process(delta):
	chg_sprite = false
	dir.x = Input.get_joy_axis(1, JOY_ANALOG_RX)
	dir.y = Input.get_joy_axis(1, JOY_ANALOG_RY)
	
	if dir.length() > dead_zone:
		chg_sprite = true
		self.position = dir.normalized()*rad
	
	cur_state = Input.is_joy_button_pressed(1,JOY_BUTTON_5)
	
	if dir.x < 0 and chg_sprite:
		self.transform.x.x = -0.1
	elif chg_sprite:
		self.transform.x.x = 0.1
	
	if cur_state and not prev_state:
		var bullet = bullet_scene.instance()
		var bullet_kin = bullet.get_children()[0]
		bullet_kin.pos = self.position*2 + self.get_parent().position
		bullet_kin.dir = self.position
		
		self.get_parent().get_parent().add_child(bullet)
	
	prev_state = cur_state
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="Player1" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 287.254, 298.783 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="Player1"]
position = Vector2( 10, 10 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Up" type="Node2D" parent="Player1"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="Sprite" parent="Player1/Up"]
visible = false
texture = ExtResource( 4 )

[node name="Move" type="AnimatedSprite" parent="Player1/Up"]
visible = false
frames = SubResource( 2 )
playing = true

[node name="Sides_up" type="Node2D" parent="Player1"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player1/Sides_up"]
visible = false
frames = SubResource( 3 )
playing = true

[node name="Move" type="AnimatedSprite" parent="Player1/Sides_up"]
visible = false
frames = SubResource( 4 )
playing = true

[node name="Sides" type="Node2D" parent="Player1"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="Sprite" parent="Player1/Sides"]
visible = false
texture = ExtResource( 11 )

[node name="Move" type="AnimatedSprite" parent="Player1/Sides"]
visible = false
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Sides_down" type="Node2D" parent="Player1"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player1/Sides_down"]
visible = false
frames = SubResource( 6 )
frame = 1
playing = true

[node name="Move" type="AnimatedSprite" parent="Player1/Sides_down"]
visible = false
frames = SubResource( 7 )
playing = true

[node name="Down" type="Node2D" parent="Player1"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player1/Down"]
frames = SubResource( 8 )

[node name="Move" type="AnimatedSprite" parent="Player1/Down"]
visible = false
frames = SubResource( 9 )
playing = true

[node name="Player2" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 701.082, 299.873 )
script = SubResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="Player2"]
position = Vector2( 10, 10 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = SubResource( 11 )

[node name="Up" type="Node2D" parent="Player2"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="Sprite" parent="Player2/Up"]
visible = false
texture = ExtResource( 4 )

[node name="Move" type="AnimatedSprite" parent="Player2/Up"]
visible = false
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Sides_up" type="Node2D" parent="Player2"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player2/Sides_up"]
visible = false
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Move" type="AnimatedSprite" parent="Player2/Sides_up"]
visible = false
frames = SubResource( 4 )
frame = 1
playing = true

[node name="Sides" type="Node2D" parent="Player2"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="Sprite" parent="Player2/Sides"]
visible = false
texture = ExtResource( 11 )

[node name="Move" type="AnimatedSprite" parent="Player2/Sides"]
visible = false
frames = SubResource( 5 )
playing = true

[node name="Sides_down" type="Node2D" parent="Player2"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player2/Sides_down"]
visible = false
frames = SubResource( 6 )
playing = true

[node name="Move" type="AnimatedSprite" parent="Player2/Sides_down"]
visible = false
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Down" type="Node2D" parent="Player2"]
editor/display_folded = true
show_behind_parent = true
scale = Vector2( 0.05, 0.05 )

[node name="Idle" type="AnimatedSprite" parent="Player2/Down"]
frames = SubResource( 8 )

[node name="Move" type="AnimatedSprite" parent="Player2/Down"]
visible = false
frames = SubResource( 9 )
frame = 1
playing = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 23 )
format = 1
tile_data = PoolIntArray( 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 196609, 0, 0, 196621, 0, 0, 262145, 0, 0, 262157, 0, 0, 327681, 0, 0, 327693, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.047, 274.361 )
current = true
script = ExtResource( 24 )

[node name="SawGenerator" type="Node2D" parent="."]
script = ExtResource( 25 )
